scribd/github-action-datadog-reporting/action.yml
name: 'Datadog Workflow Metrics'
description: 'Reports data on the workflow to datadog'
inputs:
  datadog-metric-prefix:
    description: 'A prefix for your datadog metrics'
    required: false
    default: 'github.action'
  metrics-type:
    description: '"velocity" or "job_metrics" depending on the desired metrics to be collected'
    required: true
  teams:
    description: 'An array of teams to tag the time to merge metric with'
    required: false
    default: '[]'
  tagged-branches:
    description: 'If provided enables tagging for specified branches. Metrics are tagged with branch:{branch} or branch:other'
    required: false
    default: '[]'
runs:
  using: "composite"
  steps:
    - name: Install required libraries for gems
      shell: bash
      run: |
        gem install octokit --silent
        gem install dogapi --silent
    - name: Export extra data
      shell: bash
      run: |
        if [ "${{ inputs.metrics-type }}" == "velocity" ]; then
          echo "PR_NUMBER=${{github.event.pull_request.number}}" >> $GITHUB_ENV
          echo "ACTION=${{github.event.action}}" >> $GITHUB_ENV
        else
          echo "ACTION=${{ inputs.metrics-type }}" >> $GITHUB_ENV
        fi
    - id: metric
      shell: bash
      run: |
        ruby ${{ github.action_path }}/report_github_metrics.rb ${{github.repository}} ${{github.run_id}} ${{ inputs.datadog-metric-prefix }} '${{ inputs.teams }}' '${{ inputs.tagged-branches }}'

aws-actions/amazon-ecs-deploy-task-definition/.github/workflows/check.yml
- name: Job and Workflow performance reporting
  uses: scribd/github-action-datadog-reporting@v1
  with:
    datadog-metric-prefix: 'github.action'
    metrics-type: 'job_metrics'
  env:
    DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY }}
    OCTOKIT_TOKEN: ${{ secrets.SCRIBD_GITHUB_GENERIC_TOKEN }}

meroxa/cli/.github/workflows/velocity_metrics.yml
- id: datadog-metrics
  uses: scribd/github-action-datadog-reporting@v1
  with:
    datadog-metric-prefix: 'github_action_reporting.repo_velocity'
    metrics-type: 'velocity'
    teams: ${{ steps.actorTeams.outputs.teams }}
  env:
    DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY }}
    OCTOKIT_TOKEN: ${{ secrets.MEROXA_MACHINE }}